# supervisorctl
[program:dj_shop]
directory=/root//
command=python3.10 main.py

autostart=True
autorestart=True

stderr_logfile=/root//sv_log_err.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/root//sv_log_out.log
stdout_logfile_maxbytes=10MB
